.color-divs-container {
    background-color: #2c2c2c;
    display: flex;
    flex-grow: initial;
    min-height: 100vh;
    flex-direction: column;
}

.color-div {
    flex: 1;
    margin-bottom: 10px;
}

/* Define colors for each div */
.red {
    flex: 1;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.red-child {
    flex: 1;
}
.red1{
    background-color: #2c2c2c;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-height: 20vh;
}
.logo{
    height: 100%;
    width: 60%;
    object-fit: contain;
}



.red2 {
    font-family: "Roboto", sans-serif;
    max-height: 20vh;
}

.red3 {

    padding: 20px;
    max-height: 15vh;

}

.blue {
    flex: 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;
}

.green {
    margin-top: 20px;
    flex-grow: 0;
    height: 5vh;
}

/* Mobile view */
@media screen and (max-width: 767px) {
    .display_image {
        height: 35vh;
       /* Decrease the height of the image to 55% of the viewport height on mobile */
    }
    .logo{
        padding: 10px;

        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
    }


    .color-div:nth-child(2) {
        height: 35vh; /* Set the height of the blue div to 35% of the viewport height on mobile */
    }
}

/* Desktop view */
@media screen and (min-width: 768px) {
    .color-divs-container {
        flex-direction: row;
        min-height: 100vh;
        min-width: 100vw;
        flex-wrap: wrap;

    }

    .color-div {
        margin: 5px;
        flex: 1;
    }

    .color-div:nth-child(2) {
        flex-basis: 45%;
    }

    .color-div:nth-child(1) {
        flex-basis: calc(55% / 2 - 10px);
    }

    .color-div:nth-child(3) {
        flex-basis: calc(55% / 2 - 10px);
    }
    .logo{
        padding: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;

    }

    .display_image {
        height: 70vh;
        max-width: 100%;
    }
    .red{
        min-height: 50vh;
    }
    .red1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 20vh;
    }
    .red2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-self: stretch;
    }

    .green {

        height: 6vh; /* Set the height of the green div to 6% of the viewport height on desktop */
    }
}
