
@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
@import url("https://unpkg.com/tailwindcss@1.9.0/dist/tailwind.min.css");

/* styles/globals.css */
@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';


:root {
  --foreground-color: #FFFFFF; /* Black color */
  --background-color: #2C2C2C; 

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-color: #FFFFFF; /* Black color */
    --background-color: #2C2C2C; /* Use a suitable dark color in hexadecimal */
  }
  }
}

body {
  color: rgb(var(--foreground-rgb));
  font-family: 'Comfortaa';
  background-color: rgb(var(--background-rgb)); /* Set solid background color */
}
