{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@material-tailwind/react": "^2.0.7",
    "@supabase/supabase-js": "^2.31.0",
    "@types/node": "20.4.0",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "autoprefixer": "10.4.14",
    "date-fns-tz": "^2.0.0",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.8",
    "i": "^0.3.7",
    "next": "13.4.8",
    "postcss": "8.4.24",
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0",
    "tailgrids": "^2.0.2",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.6"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "next.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "postcss-nesting": "^12.0.0"
  }
}
